{
	"setState": {
		"prefix": "ss",
		"body": "setState(()=>$0);",
	},
	"MediaQuery size": {
		"prefix": "mq size",
		"body": "MediaQuery.of(context).size$0",
	},
	"MediaQuery width": {
		"prefix": "mq width",
		"body": "MediaQuery.of(context).size.width$0",
	},
	"MediaQuery height": {
		"prefix": "mq height",
		"body": "MediaQuery.of(context).size.height$0",
	},
	"SizedBox horizontal": {
		"prefix": "sbW",
		"body": "const SizedBox(width:$0),",
	},
	"SizedBox vertical": {
		"prefix": "sbH",
		"body": "const SizedBox(height:$0),",
	},
	"Provider of": {
		"prefix": "provider of",
		"body": "Provider.of<${1:Provider}>(context)",
	},
	"Set": {
		"prefix": "Set",
		"body": "Set<${1:Type}> ${2:name} = <${1:Type}>{};",
	},
	"Provider Widget": {
		"prefix": "prvwid",
		"body": [
			"class ${1}View extends ViewModelWidget<${2}ViewModel> {",
			"  @override",
			"  Widget build(BuildContext context, ${2}ViewModel provider) {",
			"    return Container(",
			"    $0",
			"    );",
			"  }",
			"}"
		],
	},
	"MVVM View and Viewmodel": {
		"prefix": "mvvm",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:stacked/stacked.dart';",
			"",
			"import 'viewmodel.dart';",
			"",
			"class ${1}View extends StatelessWidget {",
			"  const ${1}View();",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return ViewModelBuilder<${1}ViewModel>.reactive(",
			"      viewModelBuilder: () => ${1}ViewModel(),",
			"      builder: (context, model, child) {",
			"        return Container(",
			"          $0",
			"        );",
			"      },",
			"    );",
			"  }",
			"}",
			"",
			"import 'package:stacked/stacked.dart';",
			"",
			"class ${1}ViewModel extends BaseViewModel {",
			"  ${1}ViewModel() {",
			"    init();",
			"  }",
			"  // Services",
			"",
			"  // Constants",
			"",
			"  // Controllers",
			"  ",
			"  // Variables",
			"",
			"  // Logic",
			"",
			"  Future init() async {",
			"    ",
			"  }",
			"}",
		]
	},
	"provider": {
		"prefix": "provider",
		"body": "import 'package:provider/provider.dart';",
	},
	"supercharged": {
		"prefix": "super",
		"body": "import 'package:supercharged/supercharged.dart';",
	},
	"delay": {
		"prefix": "delay",
		"body": "await Future<void>.delayed($0);",
	},
}